
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Application Python + Arduino &#8212; Documentation rejeu 433MHz</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="prev" title="Brouillage" href="brouillage.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_ubs_ssi.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">Documentation rejeu 433MHz</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules_433.html">Modules 433MHz</a></li>
<li class="toctree-l1"><a class="reference internal" href="reception.html">Récepteur</a></li>
<li class="toctree-l1"><a class="reference internal" href="emission.html">Émetteur</a></li>
<li class="toctree-l1"><a class="reference internal" href="brouillage.html">Brouillage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Application Python + Arduino</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequis">Prérequis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#branchements">Branchements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lancement-de-l-application">Lancement de l’application</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="brouillage.html" title="Chapitre précédent">Brouillage</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="application-python-arduino">
<h1>Application Python + Arduino<a class="headerlink" href="#application-python-arduino" title="Lien permanent vers ce titre">¶</a></h1>
<p>Cette partie va vous aider à faire fonctionner l’application python que vous pouvez trouver dans le dossier <strong>python</strong> du gitlab.</p>
<div class="section" id="prerequis">
<h2>Prérequis<a class="headerlink" href="#prerequis" title="Lien permanent vers ce titre">¶</a></h2>
<p>Afin de faire tourner le code arduino, vous aurez besoin de la librairie <strong>RC-Switch</strong>. Dans l’IDE Arduino, allez dans <strong>Outils -&gt; Gérer les bibliothèques</strong> et tapez <em>rc-switch</em> dans la barre de recherche puis installez là.</p>
<p>En ce qui concerne le code python, vous aurez besoin de la librairie <strong>serial</strong>, que vous pouvez installer avec pip (<strong>sudo pip3 install pyserial</strong>).</p>
</div>
<div class="section" id="branchements">
<h2>Branchements<a class="headerlink" href="#branchements" title="Lien permanent vers ce titre">¶</a></h2>
<p>Trois branchements sont à réaliser pour faire fonctionner l’application :</p>
<ul class="simple">
<li>brancher l’émetteur à la carte arduino</li>
<li>brancher le récepteur à la carte arduino</li>
<li>relier la carte arduino au pc</li>
</ul>
<p><strong>L’émetteur</strong></p>
<p>La broche DATA de l’émetteur (voir partie <em>modules_433</em>, mais surtout la datasheet du vôtre) se branche sur le port <strong>12</strong> comme indiqué au début du code arduino, mais ce n’est pas une obligation ! Vous pouvez brancher votre émetteur sur <em>n’importe quel port digital de votre carte arduino quelle qu’elle soit</em>. Excepté le port sur lequel sera le récepteur bien entendu car celui-ci ne pourra pas être changé.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Pensez bien à changer la valeur 12 dans le <em>#define EMETTEUR 12</em> du code arduino si vous changez de port.</p>
</div>
<p>Quant aux broches VCC et GND, il est conseillé de les brancher sur le Vin et le GND de l’arduino et d’alimenter l’arduino avec une pile 9V, afin qu’il émette mieux qu’en 5V. On peut aussi relier directement sur les broches de la pile avec des pinces crocodiles ou autre matériel adéquat.</p>
<p><strong>Le récepteur</strong></p>
<p>Le récepteur quant à lui s’alimente en 5V, donc on branche les broches VCC et GND aux pins 5V et GND de l’arduino. Pour la broche DATA, il faut la brancher sur le port <strong>2</strong> de l’arduino, et il n’est pas possible de faire autrement. Mais toutes les cartes arduino possèdent le port 2 (digital et non analog).</p>
<p><strong>Le PC</strong></p>
<p>En ce qui concerne le PC, il faut le relier à la carte arduino via le port série et bien noter le port utilisé. Le port est visible sur l’IDE arduino.</p>
</div>
<div class="section" id="lancement-de-l-application">
<h2>Lancement de l’application<a class="headerlink" href="#lancement-de-l-application" title="Lien permanent vers ce titre">¶</a></h2>
<p>Une fois les librairies installées et les branchements faits, il faut lancer le script avec python3 ou avec ./ : <strong>./nom argument</strong>. L’argument désigne le mode dans lequel vous souhaitez être, à savoir : écoute, rejeu ou brouillage. Il faut alors entrer comme argument <em>scan</em>, <em>replay</em> ou <em>jamming</em> pour rentrer dans un de ces modes. Pour des explications plus détaillées et une démonstration complète de l’application, vous pouvez consulter cette <a class="reference external" href="https://www.youtube.com/watch?v=DrXHl0OH8qM">vidéo</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020, Theophane.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/application_python.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>