
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Brouillage &#8212; Documentation rejeu 433MHz</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="application_python.html" />
    <link rel="prev" title="Émetteur" href="emission.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_ubs_ssi.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">Documentation rejeu 433MHz</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules_433.html">Modules 433MHz</a></li>
<li class="toctree-l1"><a class="reference internal" href="reception.html">Récepteur</a></li>
<li class="toctree-l1"><a class="reference internal" href="emission.html">Émetteur</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Brouillage</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="emission.html" title="Chapitre précédent">Émetteur</a></li>
      <li>Next: <a href="application_python.html" title="Chapitre suivant">&lt;no title&gt;</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="brouillage">
<h1>Brouillage<a class="headerlink" href="#brouillage" title="Lien permanent vers ce titre">¶</a></h1>
<p>Après avoir correctement rejoué un signal de télécommande, nous allons
mettre en place du brouillage afin que le récepteur des prises connectées
ne reçoive pas les signaux de la télécommande.</p>
<p>Pour cela, la fonction <strong>tone(broche, frequence)</strong> d’arduino peut être utilisée. Cette fonction
permet de générer un signal carré de type <em>duty cycle</em> (50% état haut, 50% état bas
sur une période). On va alors envoyer ce signal sur l’émetteur, en mettant
plusieurs fréquences différentes pour avoir un meilleur brouillage.</p>
<p>Le code du brouillage est alors tout simple :</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="kr">void</span> <span class="nb">setup</span><span class="p">()</span> <span class="p">{</span>
<span class="p">}</span>

<span class="kr">void</span> <span class="nb">loop</span><span class="p">()</span> <span class="p">{</span>

<span class="nf">tone</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6700</span><span class="p">);</span> <span class="c1">// generate square wave</span>
<span class="nf">tone</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">10000</span><span class="p">);</span>
<span class="nf">tone</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">1000</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Les fréquences utilisées viennent d’un blog (<a class="reference external" href="https://www.blogtech.pl/index.php/en/2015/10/21/jammer-433mhz-arduino-mini-pro-2/">https://www.blogtech.pl/index.php/en/2015/10/21/jammer-433mhz-arduino-mini-pro-2/</a>)
et d’une vidéo Youtube (<a class="reference external" href="https://www.youtube.com/watch?v=j7vufor83as">https://www.youtube.com/watch?v=j7vufor83as</a>) où
l’auteur a indiqué qu’il avait choisi les valeurs qui fonctionnaient le mieux
pour 433MHz. Mais d’autres valeurs peuvent être utilisées pour le brouillage.
Je vous conseille néanmoins ces valeurs qui fonctionnent pour ma télécommande
de prises connectées, celle-ci devient inutilisable lorsque l’émetteur utilise
ce brouillage.</p>
<p>On peut également visualiser avec le récepteur le signal de brouillage, comme nous
l’avons vu dans la partie réception.</p>
<p>Ce que reçoit le récepteur <strong>sans</strong> le brouillage :</p>
<div class="figure align-center">
<img alt="Traceur série bruit" src="_images/bruit.png" />
</div>
<p>Ce qu’il reçoit <strong>avec</strong> le brouillage à proximité :</p>
<div class="figure align-center">
<img alt="Traceur série bruit tone" src="_images/bruit_tone2.png" />
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020, Theophane.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/brouillage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>