
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Émetteur &#8212; Documentation rejeu 433MHz</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Brouillage" href="brouillage.html" />
    <link rel="prev" title="Récepteur" href="reception.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_ubs_ssi.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">Documentation rejeu 433MHz</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules_433.html">Modules 433MHz</a></li>
<li class="toctree-l1"><a class="reference internal" href="reception.html">Récepteur</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Émetteur</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#rejeu-telecommande">Rejeu télécommande</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="brouillage.html">Brouillage</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="reception.html" title="Chapitre précédent">Récepteur</a></li>
      <li>Next: <a href="brouillage.html" title="Chapitre suivant">Brouillage</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="emetteur">
<h1>Émetteur<a class="headerlink" href="#emetteur" title="Lien permanent vers ce titre">¶</a></h1>
<p>L’émetteur permet d’envoyer un signal, ici un signal de 433MHz. Pour le branchement,
nous avons 2 possibilités : soit brancher l’alimentation au 5V de l’arduino, soit brancher
l’alimentation au Vin de l’arduino, et alimenter l’arduino jusqu’à 12V, afin d’avoir
une meilleure émission.</p>
<p>Ici, j’ai fait le choix d’alimenter l’émetteur avec le Vin et d’alimenter l’arduino
avec une pile 9V. Voici le branchement :</p>
<div class="figure align-center">
<img alt="Branchement émetteur" src="_images/branchement_emetteur.png" />
</div>
<div class="section" id="rejeu-telecommande">
<h2>Rejeu télécommande<a class="headerlink" href="#rejeu-telecommande" title="Lien permanent vers ce titre">¶</a></h2>
<p>Afin d’envoyer un signal avec l’émetteur, il faut envoyer les données sur
la broche DATA, et l’émetteur enverra automatiquement la donnée qui sera reçue.</p>
<p>Dans le contexte du rejeu du signal reçu par le récepteur, on va utiliser
les informations collectées, toujours en utilisant la librairie rcswitch.</p>
<p>Prenons l’exemple pour allumer la prise : le signal était 9210996 en décimal,
le protocole utilisé était le numéro 5, et le temps d’émission était de 519
microsecondes. Ce sont toutes ces informations que l’on va spécifier dans
le code.</p>
<p>Le signal pour éteindre la prise était 8810004 en décimal, nous allons ainsi
faire un code qui allume et qui éteint la prise toutes les 5 secondes, afin
de tester que le récepteur de la prise reçoit bien nos 2 signaux et les interprète
comme il faut.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;RCSwitch.h&gt;</span><span class="cp"></span>

<span class="n">RCSwitch</span> <span class="n">mySwitch</span> <span class="o">=</span> <span class="n">RCSwitch</span><span class="p">();</span>

<span class="kr">void</span> <span class="nb">setup</span><span class="p">()</span> <span class="p">{</span>

<span class="nf">Serial</span><span class="p">.</span><span class="nf">begin</span><span class="p">(</span><span class="mi">9600</span><span class="p">);</span>

<span class="n">mySwitch</span><span class="p">.</span><span class="n">enableTransmit</span><span class="p">(</span><span class="mi">7</span><span class="p">);</span> <span class="c1">//pin de l&#39;émetteur</span>

<span class="n">mySwitch</span><span class="p">.</span><span class="n">setProtocol</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>

<span class="n">mySwitch</span><span class="p">.</span><span class="n">setPulseLength</span><span class="p">(</span><span class="mi">519</span><span class="p">);</span> <span class="c1">//en microsecondes</span>

<span class="n">mySwitch</span><span class="p">.</span><span class="n">setRepeatTransmit</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span> <span class="c1">//nombre de répétitions</span>

<span class="p">}</span>

<span class="kr">void</span> <span class="nb">loop</span><span class="p">()</span> <span class="p">{</span>

<span class="n">mySwitch</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="mi">9210996</span><span class="p">,</span> <span class="mi">24</span><span class="p">);</span> <span class="c1">//allumer</span>
<span class="nf">delay</span><span class="p">(</span><span class="mi">5000</span><span class="p">);</span>
<span class="n">mySwitch</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="mi">8810004</span><span class="p">,</span> <span class="mi">24</span><span class="p">);</span> <span class="c1">//éteindre</span>
<span class="nf">delay</span><span class="p">(</span><span class="mi">5000</span><span class="p">);</span>

<span class="p">}</span>
</pre></div>
</div>
<p>Le nombre de répétitions indiqué dans le code correspond au nombre de fois où l’on
va envoyer le signal de manière consécutive. En effet, les signaux de télécommande
sont généralement envoyés plusieurs fois pour que le récepteur les reçoive correctement,
afin d’anticiper un éventuel bruit.</p>
<p>Après avoir téléversé et branché la carte arduino à la pile 9V, on peut observer
le bon fonctionnement de notre système. Le récepteur de la prise reçoit
correctement notre signal, le rejeu fonctionne.</p>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020, Theophane.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/emission.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>