
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction &#8212; Documentation HackRF-car</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Présentation de la HackRF" href="hackrf_presentation.html" />
    <link rel="prev" title="Documentation du projet HackRF-Car" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_ubs_ssi.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">Documentation HackRF-car</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="hackrf_presentation.html">Présentation de la HackRF</a></li>
<li class="toctree-l1"><a class="reference internal" href="lig_cmdes.html">La HackRf en ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="gqrx_gnuradio.html">Gqrx et GNU Radio</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="Chapitre précédent">Documentation du projet HackRF-Car</a></li>
      <li>Next: <a href="hackrf_presentation.html" title="Chapitre suivant">Présentation de la HackRF</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Lien permanent vers ce titre">¶</a></h1>
<p>Ce document est la documentation du projet HackRF-Car. Ce projet a pour objectif d’étudier la sécurité du verrouillage à distance des portes
de voiture, et à chercher comment compromettre cette sécurité à l’aide d’une carte HackRF.</p>
<p>Nous verrons dans ce document tout ce qui consiste à l’utilisation de la carte HackRF dans le cadre de notre projet. Ainsi les bases
de la HackRF seront expliquées pour ceux qui ne l’ont jamais manipulé, c’est-à-dire son utilisation en ligne de commande sous Linux,
son utilisation avec Gqrx et avec GNU Radio Companion.</p>
<p>Enfin, vous verrez dans ce document comment réaliser une attaque sur un verrouillage de voiture à l’aide de la HackRF. L’explication de l’attaque
ne sera pas détaillée, mais est accessible dans le <a class="reference external" href="https://fr.overleaf.com/read/byxbrxjdtykh">rapport</a>.</p>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020, Theophane.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>