
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>La HackRf en ligne de commande &#8212; Documentation HackRF-car</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Gqrx et GNU Radio" href="gqrx_gnuradio.html" />
    <link rel="prev" title="Présentation de la HackRF" href="hackrf_presentation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_ubs_ssi.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">Documentation HackRF-car</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="hackrf_presentation.html">Présentation de la HackRF</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">La HackRf en ligne de commande</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#commandes-de-base">Commandes de base</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rejeu-simple">Rejeu simple</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gqrx_gnuradio.html">Gqrx et GNU Radio</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="hackrf_presentation.html" title="Chapitre précédent">Présentation de la HackRF</a></li>
      <li>Next: <a href="gqrx_gnuradio.html" title="Chapitre suivant">Gqrx et GNU Radio</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="la-hackrf-en-ligne-de-commande">
<h1>La HackRf en ligne de commande<a class="headerlink" href="#la-hackrf-en-ligne-de-commande" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le paquet <strong>hackrf</strong> est nécessaire pour utiliser la carte : <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">hackrf</span></code> avec le gestionnaire de paquets apt.</p>
</div>
<div class="section" id="commandes-de-base">
<h2>Commandes de base<a class="headerlink" href="#commandes-de-base" title="Lien permanent vers ce titre">¶</a></h2>
<p>La première commande à utiliser est celle permettant de vérifier si la carte est bien détectée par l’ordinateur. C’est la commande
<code class="docutils literal notranslate"><span class="pre">hackrf_info</span></code>.</p>
<p>Ensuite, la commande pour faire fonctionner la HackRf est la suivante : <code class="docutils literal notranslate"><span class="pre">hackrf_transfer</span></code>. Si l’on souhaite recevoir, on ajoute l’argument -r, et
pour transmettre on utilise l’argument -t.</p>
<p>Des options sont ajoutables, notamment l’option -h qui permet d’afficher l’aide.</p>
</div>
<div class="section" id="rejeu-simple">
<h2>Rejeu simple<a class="headerlink" href="#rejeu-simple" title="Lien permanent vers ce titre">¶</a></h2>
<p>Nous allons ici effectuer un rejeu très simple en ligne de commande. Ce rejeu peut aussi permettre de déterminer si votre voiture est vulnérable
à des attaques de ce type (il est fort probable qu’elle le soit).</p>
<p>Pour ce faire nous allons utiliser la commande <strong>hackrf_transfer</strong> vu ci-dessus. Une fois la carte branchée à l’ordinateur et correctement détectée,
prenez une clef de voiture et mettez vous à une distance suffisante pour que le signal de la clef ne soit pas détecté par la voiture. Ensuite, lancez
le mode réception de la HackRf avec <code class="docutils literal notranslate"><span class="pre">hackrf_transfer</span> <span class="pre">-r</span> <span class="pre">capture.raw</span> <span class="pre">-a</span> <span class="pre">1</span> <span class="pre">-p</span> <span class="pre">1</span> <span class="pre">-f</span> <span class="pre">433920000</span></code>,
appuyez sur le bouton d’ouverture de la clef et stoppez le transfère.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">L’option -a 1 active l’amplificateur RX/TX, et l’option -p 1 active l’antenne. Le nombre 433920000 est la fréquence en Hertz
à laquelle nous voulons écouter, c’est la fréquence utilisée pour la plupart des clés de voiture européennes.</p>
</div>
<p>On peut alors rejouer ce signal capturé à proximité de la voiture, avec la même commande mais cette fois-ci en mode transmission :
<code class="docutils literal notranslate"><span class="pre">hackrf_transfer</span> <span class="pre">-t</span> <span class="pre">433.92mhz-capture.raw</span> <span class="pre">-a</span> <span class="pre">1</span> <span class="pre">-p</span> <span class="pre">1</span> <span class="pre">-f</span> <span class="pre">433920000</span></code>.</p>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020, Theophane.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/lig_cmdes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>