
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Modules 433MHz &#8212; Documentation rejeu 433MHz</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Récepteur" href="reception.html" />
    <link rel="prev" title="Documentation du rejeu 433MHz Arduino" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_ubs_ssi.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">Documentation rejeu 433MHz</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modules 433MHz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#branchements">Branchements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#antenne">Antenne</a></li>
<li class="toctree-l2"><a class="reference internal" href="#alimentation">Alimentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reception.html">Récepteur</a></li>
<li class="toctree-l1"><a class="reference internal" href="emission.html">Émetteur</a></li>
<li class="toctree-l1"><a class="reference internal" href="brouillage.html">Brouillage</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="Chapitre précédent">Documentation du rejeu 433MHz Arduino</a></li>
      <li>Next: <a href="reception.html" title="Chapitre suivant">Récepteur</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="modules-433mhz">
<h1>Modules 433MHz<a class="headerlink" href="#modules-433mhz" title="Lien permanent vers ce titre">¶</a></h1>
<div class="figure align-right">
<a class="reference internal image-reference" href="_images/433mhz.png"><img alt="Modules 433MHz" src="_images/433mhz.png" style="width: 415.8px; height: 249.0px;" /></a>
</div>
<p>Les modules émetteur+récepteur 433MHz RF pour Arduino et ARM sont accessibles
sur de nombreux sites de vente en ligne. Ils permettent d’émettre et de recevoir
un signal sur 433MHz. Les systèmes fonctionnant à une fréquence de 433MHz sont nombreux :</p>
<ul class="simple">
<li>prises connectées</li>
<li>alarmes (voiture, maison)</li>
<li>verrouillage de portes de voiture</li>
<li>démarrage de voiture sans clé</li>
<li>télécommande de garage</li>
<li>portails de maison</li>
<li>et bien d’autres encore.</li>
</ul>
<div class="section" id="branchements">
<h2>Branchements<a class="headerlink" href="#branchements" title="Lien permanent vers ce titre">¶</a></h2>
<div class="figure align-left">
<a class="reference internal image-reference" href="_images/emetteur.png"><img alt="Emetteur 433" src="_images/emetteur.png" style="width: 297.0px; height: 325.8px;" /></a>
</div>
<p>L’émetteur se compose de 3 pins, plus un trou pour y souder une antenne.
Le pin <strong>DATA</strong> permet d’envoyer les données à transmettre.</p>
<p>Le récepteur quant à lui se compose de 4 pins, plus d’un trou pour y souder une antenne.
Il comprend 2 pins <strong>DATA</strong>, permettant d’envoyer les données reçues à la carte.
Les données sont envoyées sur les 2 pins, on peut ainsi choisir arbitrairement
laquelle sera reliée à la carte.</p>
<div class="figure align-right">
<a class="reference internal image-reference" href="_images/recepteur.png"><img alt="Recepteur 433" src="_images/recepteur.png" style="width: 355.59999999999997px; height: 250.6px;" /></a>
</div>
</div>
<div class="section" id="antenne">
<h2>Antenne<a class="headerlink" href="#antenne" title="Lien permanent vers ce titre">¶</a></h2>
<p>On peut fixer une antenne sur l’émetteur et le récepteur afin d’améliorer la portée
d’émission/réception.
La taille de l’antenne doit être de 17.3cm pour une meilleure qualité. En effet,
la taille optimale d’une antenne est 1/4 de la longueur d’onde.
La longueur d’onde est égale à la célérité de l’onde divisé par sa fréquence,
soit <em>3.10⁸ / 433.10⁶ = 0.693m</em>. La longueur d’onde est donc de 69.3cm,
et <em>69.3/4 = 17.3</em>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Si vous ne disposez pas d’antenne, un fil de fer peut en faire l’usage.</p>
</div>
</div>
<div class="section" id="alimentation">
<h2>Alimentation<a class="headerlink" href="#alimentation" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le récepteur fonctionne avec une alimentation de 5V. Quant à l’émetteur, il fonctionne
à une alimentation allant de 3.3V à 9V. Plus la tension est élevée, plus le signal
sera émis loin.</p>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020, Theophane.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/modules_433.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>