
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Récepteur &#8212; Documentation rejeu 433MHz</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Émetteur" href="emission.html" />
    <link rel="prev" title="Modules 433MHz" href="modules_433.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_ubs_ssi.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">Documentation rejeu 433MHz</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules_433.html">Modules 433MHz</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Récepteur</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#detection-du-signal">Détection du signal</a></li>
<li class="toctree-l2"><a class="reference internal" href="#telecommande-pour-prises-connectees">Télécommande pour prises connectées</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="emission.html">Émetteur</a></li>
<li class="toctree-l1"><a class="reference internal" href="brouillage.html">Brouillage</a></li>
<li class="toctree-l1"><a class="reference internal" href="application_python.html">Application Python + Arduino</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="modules_433.html" title="Chapitre précédent">Modules 433MHz</a></li>
      <li>Next: <a href="emission.html" title="Chapitre suivant">Émetteur</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="recepteur">
<h1>Récepteur<a class="headerlink" href="#recepteur" title="Lien permanent vers ce titre">¶</a></h1>
<p>Le récepteur est le premier des deux modules que nous allons utiliser.
Dans le cas d’un rejeu, nous voulons tout d’abord recevoir le signal, puis le rejouer.
On va ainsi voir comment correctement recevoir notre signal.</p>
<div class="section" id="detection-du-signal">
<h2>Détection du signal<a class="headerlink" href="#detection-du-signal" title="Lien permanent vers ce titre">¶</a></h2>
<p>Tout d’abord, il faut s’assurer que l’émetteur que nous voulons rejouer (télécommande,
clé de voiture, …) fonctionne bien en 433MHz. Pour cela, on peut écrire
un petit code arduino qui affiche sur le lien série ce que le récepteur reçoit.</p>
<p>Le code serait le suivant :</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="cp">#define DATA 7      </span><span class="c1">//pin du récepteur</span>

<span class="kr">void</span> <span class="nb">setup</span><span class="p">()</span> <span class="p">{</span>
    <span class="nf">pinMode</span><span class="p">(</span><span class="n">DATA</span><span class="p">,</span> <span class="kr">INPUT</span><span class="p">);</span>
    <span class="nf">Serial</span><span class="p">.</span><span class="nf">begin</span><span class="p">(</span><span class="mi">9600</span><span class="p">);</span>     <span class="c1">//initialisation du lien série</span>
<span class="p">}</span>

<span class="kr">void</span> <span class="nb">loop</span><span class="p">()</span> <span class="p">{</span>
    <span class="nf">Serial</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="nf">digitalRead</span><span class="p">(</span><span class="n">DATA</span><span class="p">));</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Et le branchement :</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/branchement_recepteur.png"><img alt="Branchement récepteur" src="_images/branchement_recepteur.png" style="width: 538.4px; height: 569.6px;" /></a>
</div>
<p>On peut ensuite téléverser le programme arduino dans la carte et ouvrir le
traceur série (Outils -&gt; Traceur série).</p>
<div class="figure align-center">
<img alt="Traceur série bruit" src="_images/bruit.png" />
</div>
<p>On observe un bruit constant sur le lien série. Afin de savoir si notre
télécommande ou autre émetteur fonctionne en 433MHz, on va émettre et observer
ce qu’il se passe sur le lien série.</p>
<p>Voici ce que l’on obtient en pressant un des boutons d’une télécommande pour prises
connectées :</p>
<div class="figure align-center">
<img alt="Traceur série télécommande" src="_images/signal_telecommande.png" />
</div>
<p>On constate ainsi que la télécommande fonctionne bien en 433MHz, vu que l’on a
capté un signal. La difficulté va maintenant être d’extraire ce signal afin
de rejouer exactement le même avec notre émetteur.</p>
<p>Une technique assez approximative serait de regarder les bits reçus sur le
moniteur série. L’inconvénient est que l’on a beaucoup de bruits, et que l’on
ne connait pas la période du signal (on ne sait pas combien de temps sépare
chaque bit, ni le temps total d’émission).</p>
<p>Une autre méthode est d’utiliser des librairies arduino qui calculent le temps
d’émission et permettent de commander facilement les modules d’émission et de réception.
On constate que de nombreuses librairies existent dans le domaine.</p>
</div>
<div class="section" id="telecommande-pour-prises-connectees">
<h2>Télécommande pour prises connectées<a class="headerlink" href="#telecommande-pour-prises-connectees" title="Lien permanent vers ce titre">¶</a></h2>
<p>Si vous souhaitez rejouer un signal émis par une télécommande, la librairie
rc_switch peut être utilisée. Cette librairie reconnaît le protocole que la télécommande
utilise et calcule la durée du signal.</p>
<p>Nous allons voir un exemple ici avec une télécommande qui commande des prises
électriques. Le système est le même pour les anciennes télécommandes de garage,
avant que celui-ci ne soit remplacé par un système sécurisé.</p>
<p>Dans cette partie nous étudierons comment recevoir le signal de la télécommande, et
dans la partie émission nous verrons comment l’émettre.</p>
<div class="figure align-center">
<img alt="Télécommande et prise utilisées" src="_images/telecommande.png" />
</div>
<div class="section" id="branchement">
<h3>Branchement<a class="headerlink" href="#branchement" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le branchement est le même que précédemment, excepté que nous branchons
le récepteur sur la pin numéro 2. Une antenne est conseillée afin de
mieux recevoir le signal.</p>
</div>
<div class="section" id="code">
<h3>Code<a class="headerlink" href="#code" title="Lien permanent vers ce titre">¶</a></h3>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="c1">//Écoute du récepteur</span>

<span class="cp">#include</span> <span class="cpf">&lt;RCSwitch.h&gt;</span><span class="cp"></span>

<span class="n">RCSwitch</span> <span class="n">mySwitch</span> <span class="o">=</span> <span class="n">RCSwitch</span><span class="p">();</span>

<span class="kr">void</span> <span class="nb">setup</span><span class="p">()</span> <span class="p">{</span>
    <span class="nf">Serial</span><span class="p">.</span><span class="nf">begin</span><span class="p">(</span><span class="mi">9600</span><span class="p">);</span>
    <span class="n">mySwitch</span><span class="p">.</span><span class="n">enableReceive</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>  <span class="c1">// Receiver on interrupt 0 =&gt; that is pin #2</span>
<span class="p">}</span>

<span class="kr">void</span> <span class="nb">loop</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">mySwitch</span><span class="p">.</span><span class="nf">available</span><span class="p">())</span> <span class="p">{</span>

        <span class="nf">Serial</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="s">&quot;Reçu : &quot;</span><span class="p">);</span>
        <span class="nf">Serial</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span> <span class="n">mySwitch</span><span class="p">.</span><span class="n">getReceivedValue</span><span class="p">()</span> <span class="p">);</span>
        <span class="nf">Serial</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="s">&quot; / &quot;</span><span class="p">);</span>
        <span class="nf">Serial</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span> <span class="n">mySwitch</span><span class="p">.</span><span class="n">getReceivedBitlength</span><span class="p">()</span> <span class="p">);</span>
        <span class="nf">Serial</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="s">&quot;bit &quot;</span><span class="p">);</span>
        <span class="nf">Serial</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="s">&quot;Protocole: &quot;</span><span class="p">);</span>
        <span class="nf">Serial</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span> <span class="n">mySwitch</span><span class="p">.</span><span class="n">getReceivedProtocol</span><span class="p">()</span> <span class="p">);</span>
        <span class="nf">Serial</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="s">&quot;temps : &quot;</span><span class="p">);</span>
        <span class="nf">Serial</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span> <span class="n">mySwitch</span><span class="p">.</span><span class="n">getReceivedDelay</span><span class="p">()</span> <span class="p">);</span>
        <span class="nf">Serial</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="s">&quot;microsecondes&quot;</span><span class="p">);</span>
        <span class="n">mySwitch</span><span class="p">.</span><span class="n">resetAvailable</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Comme expliqué précédemment, il est intéressant d’utiliser une bibliothèque pour lire
ce qui est reçu par le récepteur et avoir de meilleures informations. Dans le code,
on créé un objet de type RCSwitch, issu de la librairie rcswitch, et on l’initialise
en indiquant qu’il doit «&nbsp;écouter&nbsp;» sur la pin numéro 2. Lorsqu’un signal sera détecté
sur cette pin, on affichera sur le moniteur série certaines informations utiles : le signal
reçu sous forme décimal, sa longueur, le protocole utilisé et le temps d’émission.</p>
</div>
<div class="section" id="resultat">
<h3>Résultat<a class="headerlink" href="#resultat" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le code a été téléversé sur une arduino Uno et une télécommande a été utilisée pour le tester.
Dans la capture ci-dessous, le bouton OFF de la prise B de la télécommande a été pressé,
puis le bouton ON.</p>
<div class="figure align-center">
<img alt="réception télécommande" src="_images/B_off_on.png" />
</div>
<p>En affichant le signal converti en décimal, on peut voir que la télécommande envoie
8810004 pour éteindre la prise, et 9210996 pour l’allumer. La librairie utilisée
nous indique aussi le protocole qu’utilise la télécommande. Cette librairie détecte
5 protocoles différents. Ces protocoles décrivent comment est envoyé le signal et
comment nous devons le lire, par exemple : LSB first ou MSB first. Malheureusement,
on ne trouve pas sur le github de la librairie d’explications sur quel numéro
correspond à quel protocole. Puis nous avons le temps d’émission,
et en utilisant toutes ces informations nous pourrons rejouer correctement le signal
dans le code de l’émetteur.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020, Theophane.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/reception.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>